{
  "name": "goit-js-hw-11-color-switch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-Fedorkan/goit-js-hw-11-color-switch.git"
  },
  "author": "Oleksii Fedorkan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-Fedorkan/goit-js-hw-11-color-switch/issues"
  },
  "homepage": "https://github.com/Alex-Fedorkan/goit-js-hw-11-color-switch#readme"
}
